{
  "name": "bm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doctorrsm/bm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doctorrsm/bm/issues"
  },
  "homepage": "https://github.com/doctorrsm/bm#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0"
  }
}